# dotnet-utils

./: .gitignore  Utils.sln
CSharpUtils/: CSharpUtils.csproj  DateTime.cs  ProcessTracker.cs
CSharpUtils/Extensions/: IEnumerableExtensions.cs
CSharpUtils/Queues/: AsyncQueue.cs
CSharpUtils/Result/: Error.cs  Result.cs
FSharpUtils/: DateTime.fs  Dictionary.fs  FSharpUtils.fsproj  KeyValuePair.fs  Math.fs  Tree.fs
FSharpUtils.Tests/: DateTime.fs  FSharpUtils.Tests.fsproj  Math.fs
FSharpUtils/Tests/: DateTime.fs
TestApp/: Program.cs  TestApp.csproj
Utils/: DateTime.cs  DateTime.fs  Math.fs  Option.fs  Utils.csproj  Utils.fsproj
Utils/Tests/: DateTime.fs  Math.fs
