<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0; net7.0; net6.0; netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>Utils.FSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DateTime.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.301" />
  </ItemGroup>

  <Target Name="Copy" AfterTargets="AfterBuild">
    <ItemGroup>
      <SrcFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SrcFiles)" DestinationFolder="..\_Build\$(Configuration)\dotnet-utils-fsharp\%(RecursiveDir)" />
  </Target>

</Project>
