<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Utils.CSharp</RootNamespace>
    <TargetFrameworks>net8.0; net7.0; net6.0; netstandard2.0</TargetFrameworks>
  </PropertyGroup>

</Project>
